<!DOCTYPE html>

<!-- Created By NullCoding -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arman Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="CqFvd3Lh" data-limit="5" data-outlined="1" data-colorful="1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">Null<span>Coding</span></a>
                </div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn" class="hom">DashBoard</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#teams" class="menu-btn">Team</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home section start -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">
                        Hello, my name is
                    </div>
                    <div class="text-2">
                        Arman Mustamandyar
                    </div>
                    <a href="mailto:armanofficial112@gmail.com">Hire me</a><br>
                    <br>
                    <div class="text-4">
                        If You Want to hire me, Please send an email to me.
                    </div>
                </div>
            </div>
        </section>

        <!-- about section start -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="https://res.cloudinary.com/nullcoding/image/upload/v1647966785/profile-1_nlg5bm.jpg" alt="NullCoding">
                    </div>
                    <div class="column right">
                        <div class="text">
                            I'm Arman<span class="typing-2"></span>
                        </div>
                        <p>
                            I live in Afghanistan, Bamyan city. Iam a 16 years old boy who is currently studying Software Engineering.
                        </p>
                        <p>
                            My career was started when I was grade 9. I have a deep interest for Softwares and Technology. As there are no programming courses available here so I have to study online with myself.
                        </p>
                        <p>
                            My passion is to make the world a better place and spread positivity as much as possible
                        </p>
                        <a href="https://armanresume.tiiny.site/">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- services section start -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa-solid fa-laptop-code"></i>
                            <div class="text">
                                Software Designing
                            </div>
                            <p>
                                Contact me for building, Designing, Protecting your apps.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-solid fa-user-secret"></i>
                            <div class="text">
                                Cyber Security services
                            </div>
                            <p>
                                Contact me for Hacking stuff, Ethical Hacking tools and tutorials, Encoding and Decoding, Web Hacking, Application cracking...
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                           <i class="fa-brands fa-instagram"></i>
                            <div class="text">
                                Instagram services
                            </div>
                            <p>
                                Instagram services are now available
                            </p>
                            <p>
                                Follower, Likes, Story views, Comments etc..
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        <h1>My skills & experience</h1>
                    </div>
                    <p>
                        Internal stuffs of computer
                    </p>
                    <p>
                        Cyber Security
                    </p>
                    <p>
                        Programming applications
                    </p>
                    <p>
                        Coding and editing Websites and Blogs
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>40%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Cyber Security</span>
                            <span>80%</span>
                        </div>
                        <div class="line cybersecurity"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- teams section start -->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">My team</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="images/profile-1.jpeg" alt="">
                    <div class="text">
                        Someone name
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-2.jpeg" alt="">
                    <div class="text">
                        Someone name
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-3.jpeg" alt="">
                    <div class="text">
                        Someone name
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-4.jpeg" alt="">
                    <div class="text">
                        Someone name
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-5.jpeg" alt="">
                    <div class="text">
                        Someone name
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">
                    Get in Touch
                </div>
                <p>
                    For business inquires or getting in touch with me please contact via Email.
                </p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">
                                Name
                            </div>
                            <div class="sub-title">
                                Arman Mustamandyar
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">
                                Address
                            </div>
                            <div class="sub-title">
                                Afghanistan, Bamyan
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">
                                Email
                            </div>
                            <div class="sub-title">
                                armanofficial112@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">
                    Message Me
                </div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send</button>


                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- footer section start -->
<footer>
    <span>Created By <a href="https://t.me/AnonymousBoy00">NullCoding</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
</footer>

<script src="script.js"></script>
</body>
</html>
