/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}
.max-width {
    max-width: 1900px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
    
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'sans-serif';
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    animation: fadeIn .5s ease-in infinite;
}
@keyframes fadeIn {
    from {
        opacity: 1;
    }
    to {
        opacity: .0;
    }
}
}
.navbar .logo a span {
color: #fff;
transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
color: #fff;
}
.navbar .menu li {
list-style: none;
display: inline-block;
}
.navbar .menu li a {
display: block;
color: #fff;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
}
.navbar .menu .hom {}
.navbar .menu li a:hover {
color: crimson;
}
.navbar.sticky .menu li a:hover {
color: #fff;
}

/* menu btn styling */
.menu-btn {
color: #fff;
font-size: 23px;
cursor: pointer;
display: none;
}
.scroll-up-btn {
position: fixed;
height: 45px;
width: 42px;
background: crimson;
right: 30px;
bottom: 10px;
text-align: center;
line-height: 45px;
color: #fff;
z-index: 9999;
font-size: 30px;
border-radius: 6px;
border-bottom-width: 2px;
cursor: pointer;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}
.scroll-up-btn.show {
bottom: 30px;
opacity: 1;
pointer-events: auto;
}
.scroll-up-btn:hover {
filter: brightness(90%);
}


/* home section styling */
.home {
display: flex;
background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
height: 100vh;
color: #fff;
min-height: 500px;
background-size: cover;
background-attachment: fixed;
font-family: 'Ubuntu', sans-serif;
width: 60vh;
}
.home .max-width {
width: 100%;
display: flex;
}
.home .max-width .row {
margin-right: 0;
}
.home .home-content .text-1 {
font-size: 20px;
margin-right: 10px;
}
.home .home-content .text-2 {
font-size: 40px;
font-weight: 600;
margin-left: -10px;
text-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.home .home-content .text-3 {
font-size: 40px;
margin: 5px 0;
}
.home .home-content .text-3 span {
color: crimson;
font-weight: 500;
}
.home .home-content .text-4 {
font-size: 10px;
font-weight: 500;
margin-right: 10px;
text-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.home .home-content a {
display: inline-block;
background: crimson;
color: #fff;
font-size: 25px;
padding: 12px 36px;
margin-top: 20px;
font-weight: 400;
border: 1px solid turquoise;
border-radius: 50px 40px 50px 40px;
transition: 0.1s;
/*animation: justSwaying 2s ease-in infinite;

  }

  @keyframes justSwaying{
    0%{
      border-radius: 50px 35px 50px 35px;
    }
    25%{
      border-radius: 45px 20px 45px 20px;
    }
    50%{
      border-radius: 50px 20px 50px 20px;
    }
   75%{
      border-radius: 30px 45px 30px 45px;
   }
   100%{
   }
 }
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);*/
}
.home .home-content a:hover {
color: #255784;
background: #2196f3;
box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;

}

/* about section styling */
.about .title::after {
content: "Who I am";
}
.about .about-content .left {
width: 45%;
}
.about .about-content .left img {
height: 350px;
width: 400px;
object-fit: cover;
border-radius: 10px;
filter: blur(6px);
transition: filter 0.25s;
transition: border-radius 0.25s;
}
.about .about-content .right {
width: 55%;
}
.about .about-content .right .text {
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.about .about-content .right .text span {
color: crimson;
}
.about .about-content .right p {
text-align: justify;
}
.about .about-content .right a {
display: inline-block;
background: crimson;
color: #fff;
font-size: 20px;
font-weight: 500;
padding: 10px 30px;
margin-top: 20px;
border-radius: 10px;
border: 2px solid crimson;
transition: all 0.3s ease;
box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.about .about-content .right a:hover {
color: crimson;
background: none;
}
.about .about-content .left img:hover {
filter: blur(0px);
border-radius: 350px;

}
/* services section styling */
.services, .teams {
color: rgb(255, 254, 254);
background: rgb(7, 7, 7);
}
.services .title::before,
.teams .title::before {
background: rgb(102, 187, 226);
}
.services .title::after,
.teams .title::after {
background: rgb(7, 7, 7);
content: "What I provide";
}
.services .serv-content .card {
width: calc(33% - 20px);
background: #222;
text-align: center;
border-radius: 10px;
padding: 50px 25px;
cursor: pointer;
transition: all 0.3s ease;
}
.services .serv-content .card:hover {
border-radius: 50px;
background: rgb(53, 90, 170);
background-color: #63a4ff;
background-image: linear-gradient(#63a4ff 0%, #83eaf1 74%);
}
.services .serv-content .card .box {
transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
transform: scale(1.05);
}
.services .serv-content .card i {
font-size: 50px;
color: crimson;
transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
color: #fff;
}
.services .serv-content .card .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
content: "What i know";
}
.skills .skills-content .column {
width: calc(50% - 30px);
}
.skills .skills-content .left .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .left p {
text-align: justify;
}
.skills .skills-content .left a {
display: inline-block;
background: crimson;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 16px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid crimson;
transition: all 0.3s ease;
box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.skills .skills-content .left a:hover {
color: crimson;
background: none;
}
.skills .skills-content .right .bars {
margin-bottom: 15px;
}
.skills .skills-content .right .info {
display: flex;
margin-bottom: 5px;
align-items: center;
justify-content: space-between;
}
.skills .skills-content .right span {
font-weight: 500;
font-size: 18px;
}
.skills .skills-content .right .line {
height: 5px;
width: 100%;
background: lightgrey;
position: relative;
}
.skills .skills-content .right .line::before {
content: "";
position: absolute;
height: 100%;
left: 0;
top: 0;
background: crimson;
}
.skills-content .right .python::before {
width: 50%;
}
.skills-content .right .css::before {
width: 40%;
}
.skills-content .right .html::before {
width: 70%;
}
.skills-content .right .cybersecurity::before {
width: 80%;
}

/* teams section styling */
.teams .title::after {
content: "Still No One..";
}
.teams .carousel .card {
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
overflow: hidden;
transition: all 0.3s ease;
}
.teams .carousel .card:hover {
background: crimson;
}
.teams .carousel .card .box {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
transform: scale(1.05);
}
.teams .carousel .card .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
}
.teams .carousel .card img {
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid crimson;
transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
border-color: #fff;
}
.owl-dots {
text-align: center;
margin-top: 20px;
}
.owl-dot {
height: 13px;
width: 13px;
margin: 0 5px;
outline: none!important;
border-radius: 50%;
border: 2px solid crimson!important;
transition: all 0.3s ease;
}
.owl-dot.active {
width: 35px;
border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
background: crimson!important;
}

/* contact section styling */
.contact .title::after {
content: "Get in touch";
}
.contact .contact-content .column {
width: calc(50% - 30px);
}
.contact .contact-content .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.contact .contact-content .left p {
text-align: justify;
}
.contact .contact-content .left .icons {
margin: 10px 0;
}
.contact .contact-content .row {
display: flex;
height: 65px;
align-items: center;
}
.contact .contact-content .row .info {
margin-left: 30px;
}
.contact .contact-content .row i {
font-size: 25px;
color: crimson;
}
.contact .contact-content .info .head {
font-weight: 500;
}
.contact .contact-content .info .sub-title {
color: #333;
}
.contact .right form .fields {
display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
height: 45px;
width: 100%;
margin-bottom: 15px;
}
.contact .right form .textarea {
height: 80px;
width: 100%;
}
.contact .right form .name {
margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
height: 100%;
width: 100%;
border: 1px solid lightgrey;
border-radius: 15px;
border: 0.5px solid crimson;
outline: none;
padding: 0 15px;
font-size: 17px;
font-family: 'Poppins', sans-serif;
transition: all 0.3s ease;
box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
padding-top: 10px;
resize: none;
}
.contact .right form .button-area {
display: flex;
align-items: center;
}
.right form .button-area button {
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crimson;
border: 2px solid crimson;
transition: all 0.3s ease;
box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.7);
}
.right form .button-area button:hover {
color: crimson;
background: none;
}
/* footer section styling */
footer {
background: #111;
padding: 15px 23px;
color: #fff;
text-align: center;
}
footer span a {
color: crimson;
text-decoration: none;
}
footer span a:hover {
text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
.about .about-content .left img {
height: 350px;
width: 350px;
}
}

@media (max-width: 991px) {
.max-width {
padding: 0 50px;
}
}
@media (max-width: 947px) {
.menu-btn {
display: block;
z-index: 999;
}
.menu-btn i.active:before {
content: "\f00d";
}
.navbar .menu {
position: fixed;
height: 100vh;
width: 100%;
left: -100%;
top: 0;
background: #111;
text-align: center;
padding-top: 80px;
transition: all 0.3s ease;
}
.navbar .menu.active {
left: 0;
}
.navbar .menu li {
display: block;
}
.navbar .menu li a {
display: inline-block;
margin: 20px 0;
font-size: 25px;
}
.home .home-content .text-2 {
font-size: 70px;
}
.home .home-content .text-3 {
font-size: 35px;
}
.home .home-content a {
font-size: 23px;
padding: 10px 30px;
}
.max-width {
max-width: 930px;
}
.about .about-content .column {
width: 100%;
}
.about .about-content .left {
display: flex;
justify-content: center;
margin: 0 auto 60px;
}
.about .about-content .right {
flex: 100%;
}
.services .serv-content .card {
width: calc(50% - 10px);
margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column {
width: 100%;
margin-bottom: 35px;
}
}

@media (max-width: 690px) {
.max-width {
padding: 0 23px;
}
.home .home-content .text-2 {
font-size: 60px;
}
.home .home-content .text-3 {
font-size: 32px;
}
.home .home-content a {
font-size: 20px;
}
.services .serv-content .card {
width: 100%;
}
}

@media (max-width: 500px) {
.home .home-content .text-2 {
font-size: 50px;
}
.home .home-content .text-3 {
font-size: 27px;
}
.about .about-content .right .text,
.skills .skills-content .left .text {
font-size: 19px;
}
.contact .right form .fields {
flex-direction: column;
}
.contact .right form .name,
.contact .right form .email {
margin: 0;
}
.right form .error-box {
width: 150px;
}
.scroll-up-btn {
right: 15px;
bottom: 15px;
height: 38px;
width: 35px;
font-size: 23px;
line-height: 38px;
}
}
